# AchareLite-main-thirdTry

./: AchareLite-main.sln
AchareList.UI/: AchareList.UI.csproj  Program.cs
AchareLite.UI/: WeatherForecast.cs
AchareLite.UI2/: AchareLite.UI2.csproj  Program.cs  appsettings.json
AchareLite.UI2/Controllers/: Admin.cs  Bid.cs  Custommer.cs  Expert.cs  HomeController.cs  Login.cs  Logout.cs  MainCategory.cs  Order.cs  Register.cs  Service.cs  SubCategory.cs
AchareLite.UI2/Properties/: launchSettings.json
AchareLite.UI2/Views/: _ViewImports.cshtml
AchareLite.UI2/Views/Admin/: Error.cshtml  ShowCompletedOrders.cshtml  ShowOrders.cshtml  ShowOrdersInProgress.cshtml  ShowPendingOrders.cshtml  ShowUnacceptedComments.cshtml
AchareLite.UI2/Views/Bid/: Create.cshtml  Edit.cshtml
AchareLite.UI2/Views/Custommer/: GetBidsByOrderId.cshtml  ShowCustomerProfile.cshtml  ShowListOfOrdersAccepteBid.cshtml
AchareLite.UI2/Views/Expert/: ShowAcceptedBids.cshtml  ShowExpertProfile.cshtml  ShowWaitingForCustomerBids.cshtml
AchareLite.UI2/Views/Home/: ShowMainPage.cshtml  ShowSubCategories.cshtml  showServices.cshtml
AchareLite.UI2/Views/Login/: LoginView.cshtml
AchareLite.UI2/Views/MainCategory/: Create.cshtml  Edit.cshtml  ShowListOfMainCategories.cshtml
AchareLite.UI2/Views/Order/: Create.cshtml  ShowListOfOrders.cshtml
AchareLite.UI2/Views/Register/: RegisterView.cshtml
AchareLite.UI2/Views/Service/: Create.cshtml  Edit.cshtml  ShowListOfServices.cshtml  ShowListOfServicesWithSubcategoryId.cshtml
AchareLite.UI2/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _ExpertLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AchareLite.UI2/Views/SubCategory/: Create.cshtml  Edit.cshtml  ShowListOfSubCategories.cshtml  ShowListOfSubCategoriesWhitMianCategoryId.cshtml
AchareLite.UI2/wwwroot/AdminAssets/css/: style.css  yekan.css
AchareLite.UI2/wwwroot/AdminAssets/plugins/bootstrap/bootstrap5/css/: bootstrap.rtl.min.css
AchareLiteWebApi/: AchareLiteWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.Domain.AppServices/: AccountAppService.cs  App.Domain.AppServices.csproj  BidAppService.cs  CommentAppService.cs  CustomerAppService.cs  ExpertAppService.cs  MainCategoryAppService.cs  OrderAppService.cs  ServiceAppService.cs  SubCategoryAppService.cs  UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Adress/Data/: IProductRepasitory.cs
App.Domain.Core/Adress/Entities/: Address.cs  City.cs
App.Domain.Core/CategoryService/AppServices/: IMainCategoryAppService.cs  IServiceAppService.cs  ISubCategoryAppService.cs
App.Domain.Core/CategoryService/DTOs/: MainCategoryDto.cs  ServiceDto.cs  SubCategoryDto.cs
App.Domain.Core/CategoryService/Data/Repositories/: ICategoryRepository.cs  IMainCategoryRepository.cs  IServiceRepository.cs  ISubCategoryRepository.cs
App.Domain.Core/CategoryService/Entities/: MainCategory.cs  Service.cs  SubCategory.cs
App.Domain.Core/CategoryService/Services/: IMainCategoryService.cs  IServiceService.cs  ISubCategoryService.cs
App.Domain.Core/Configs/Entities/: LogConfiguration.cs  SiteSettings.cs  SqlConfiguration.cs
App.Domain.Core/Member/AppServices/: IAccountAppService.cs  ICustomerAppService.cs  IExpertAppService.cs  IUserAppService.cs
App.Domain.Core/Member/DTOs/: AdminDto.cs  CustomerDto.cs  ExpertDto.cs  ProductDTO.cs
App.Domain.Core/Member/Data/Repositories/: ICustomerRepository.cs  IExpertRepository.cs  IUserRepository.cs
App.Domain.Core/Member/Entities/: Admin.cs  ApplicationUser.cs  Customer.cs  Expert.cs  User.cs
App.Domain.Core/Member/Services/: ICustomerService.cs  IExpertService.cs  IProductService.cs  IUserService.cs
App.Domain.Core/OrderAgg/AppServices/: IBidAppService.cs  ICommentAppService.cs  IOrderAppService.cs  IProductAppService.cs
App.Domain.Core/OrderAgg/DTOs/: BidDto.cs  CommentDto.cs  OrderDto.cs
App.Domain.Core/OrderAgg/Data/Repositories/: IBidRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs
App.Domain.Core/OrderAgg/Entities/: Bid.cs  Comment.cs  Order.cs  Status.cs
App.Domain.Core/OrderAgg/Services/: IBidService.cs  ICommentService.cs  IOrderService.cs
App.Domain.Services/: App.Domain.Services.csproj  BidService.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  MainCategoryService.cs  OrderService.cs  ServiceService.cs  SubCategoryService.cs  UserService.cs
App.Infra.Cache.InMemoryCache/: IInMemoryCacheService.cs  (+1 more)
App.Infra.DataAccess.Repo.Ef/: AdminRepository.cs  App.Infra.DataAccess.Repo.Ef.csproj  BidRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  MainCategoryRepository.cs  OrderRepository.cs  ServiceRepository.cs  SubCategoryRepository.cs  UserRepository.cs
(+70 files in other folders)
